<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- This file acts also as an XHTML structure example for shared_layout.css. -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Pyytämääsi sivua ei löydy (404)</title>
  <link rel="stylesheet" href="https://rengastus.helsinki.fi/stylesheets/shared_layout.css" type="text/css" media="screen, print" charset="utf-8" />
  <!-- <link rel="stylesheet" href="YOUR_OWN_STYLESHEET.css" type="text/css" media="screen, print" charset="utf-8" /> -->
</head>

<body>
  <div id="wrap">
    <div id="header">
      <div id="mainlogo">
      	<a href="/">
          <img src="https://rengastus.helsinki.fi/images/shared/luonnontieteellinen_keskusmuseo.gif" alt="Etusivulle" />
      	</a>
      </div>

      <!-- YOU MAY USE:
      <div id="infoContainer">
          <div id="info">                  
             IF LOGGED IN:
                    <ul id="infoTabs">
                        <li><a href="LINTUVAARA/sessions/logout">Kirjaudu ulos</a></li>
                        <li><a href="LINTUVAARA/user_preferences">Omat tiedot</a></li>
                        <li id="currentUserInfo">User info</li>      
                    </ul>
          </div>
      </div>
      -->
    
    </div>
	
    <div id="main" class="clearfix">
      <div id="menuContainer">
        <div id="menu">
      
        </div>
      </div>

      <div id="contentContainer">

        <!-- YOU MAY USE
        <div id="flashContainer">
            div#flash.warning 
            div#flash.message
            div#flash.notice
        </div>			
        -->

        <div id="content">
          <h1>Pyytämääsi sivua ei löydy.</h1>
          <p>
            Olet saattanut klikata linkkiä, joka on vanhentunut tai
            muodostettu väärin.
          </p>
          <p>
            Paina selaimen back-nappulaa tai palaa palvelun etusivulle.
          </p>

          <h2>The page you were looking for doesn't exist.</h2>
          <p>
            You may have mistyped the address or the page may have moved.
          </p>
        </div>

      </div>
    </div>
  </div>
  
  <div id="footer">
      <a href="http://www.helsinki.fi/yliopisto/">
        <img src="https://rengastus.helsinki.fi/images/shared/hy-logo3kielta.gif" id="footerLogo" alt="Helsingin yliopisto (logo)" />
      </a>
      <p>
      	<a href="http://www.fmnh.helsinki.fi/elainmuseo/rengastus/index.htm">Luonnontieteellisen keskusmuseon rengastustoimisto</a>
      	|
      	<a href="http://www.fmnh.helsinki.fi/elainmuseo/rengastus/tietosuojaseloste.htm">Tietosuojaseloste</a>
      	|
      	<a href="http://fmnh.helsinki.fi/info/palaute/yleinen.asp">Palaute</a>
      	|
      	<a href="http://www.fmnh.helsinki.fi/elainmuseo/yhteystiedot/rengastustoimisto.htm">Yhteystiedot</a>
      </p>
	
      <p>
      	&copy; 2009 Helsingin yliopisto 
      </p>
	
    </div>
		
</body>
</html>