<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<title>Tipu-API - Ringing API</title>
	<style>
		h1, h2, h3, h4 {
			margin: 0; 
			padding: 0;
			line-height: 1.0em;
		}
		h2 {
			border-bottom: 1px solid black;
		}
		body {
			padding-bottom: 500px;
		}
	</style>
</head>
<body>

<p><strong>All apis return HTTP 500 if an unexpected error occurs, unless something else is mentioned about exception handling.</strong></p>
<p><strong>All input and output must be/is UTF-8 encoded.</strong></p>

<ul>
	<li><a href="#fields">	/fields</a>	</li>
	<li><a href="#rows">	/rows	</a></li>
	<li><a href="#validate">	/validate	</a></li>
	<li><a href="#admin-validate">	/admin-validate	</a></li>
	<li><a href="#rows-to-db">	/rows-to-db	</a></li>
	<li><a href="#letters-not-yet-printed">	/letters-not-yet-printed	</a></li>
	<li><a href="#custom-recoveries-for-letter-printing">	/custom-recoveries-for-letter-printing	</a></li>
	<li><a href="#mark-letters-printed">	/mark-letters-printed	</a></li>
	<li><a href="#timedistancedirection">	/timedistancedirection	</a></li>
	<li><a href="#mark-recoviers-for-letter-printing">	/mark-recoviers-for-letter-printing	</a></li>
	<li><a href="#rengas99-rowparser">	/rengas99-rowparser	</a></li>
	<li><a href="#next-distributed-ring">	/next-distributed-ring	</a></li>
	<li><a href="#distributed-and-used-rings">	/distributed-and-used-rings	</a></li>
	<li><a href="#bird-history">	/bird-history	</a></li>
	<li><a href="#ring-formatter">	/ring-formatter	</a></li>
</ul>

<h2 id="fields">Fields</h2>
<p class="info">Information about the database model used for ringings and recoveries</p>
<pre>
HTTP GET /ringing/fields

<strong>Parameters</strong>
- locale [fi|en|sv, default: fi]

<strong>Response</strong>
{

    "groups": [
        {
            "name": "nameOfTheGroup",
            "description": "Description of the group for the locale given as parameter",
            "fields": [
                {
                    "field": "nameOfTheFieldVariable",
                    "name": "Short name for the user for the locale",
                    "description": "Longer decsription of the field for the locale",
                    "type": "VARCHAR|INTEGER|DECIMAL|DATE|ENUMERATION",
                    "enumerationValues": [  /* ONLY FOR ENUMERATIONS */ 
                    		{"description": "Description of the value in the locale", "value": "A" }, 
                    		{"description": "Description of the value in the locale", "value": "B" },
                    		 ...
                    	],
                    "modes": ["BROWSING","RINGINGS","RECOVERIES"],
                    "required": true|false
				},
                {},
                ..
           ]
        },
        {},
        ...
    ]
}

</pre>

<h2 id="rows">Rows</h2>
<p class="info">Search for database rows using search parameters</p>
<pre>
HTTP GET /ringing/rows

<strong>Parameters</strong>
- search by any field names, for example ringer=846&amp;species=BUBBUB&amp;type=recovery
- maxResultCount (optional, integer, defaults to 10000)
- also parameters ringSeries and ringNumbers can be used (ringNumbers can contain wildcards (%, _))

 Can have several parameters, 
     ?ringer=846|111
     or ?ringer=846&amp;ringer=111  
 For dates and numeric columns a range can be given, for example  01.01.2014/15.05.2014   or  -0,23/1,67
 Can contain % and _ for like statements  (cgi encode to %25)
 
<strong>Response</strong>

<strong>Too many results</strong>
{

    "errors": [
        {
            "localizedErrorText": "Liian monta hakutulosta. Rajaa hakua! (182233 kpl)",
            "errorName": "too_many_results"
        }
    ],
    "countOfRows": 0,
    "success": false,
    "rows": [ ]

}
<strong>No results</strong>
{
    "countOfRows": 0,
    "success": true,
    "rows": [ ]
}
<strong>All ok</strong>
{
    "success": true,
    "countOfRows": 87,
    "rows": [
        {
            "nameRing": "A 588367",
            "sex": "K",
            ..
        },
        {},
        ...
    ]
}     

</pre>


<h2 id="validate">Validate</h2>
<p class="info">Validate one row using "user validations", which are less complete than "admin validations"</p>
<pre>
HTTP POST /ringing/validate   (GET also works for testing)
<strong>Parameters</strong>
- data (row as json as specified bellow)
- mode [ringings/recoveries]

Rows are given using the calling system's internal ID:s as keys as follows:
{
	"rows": {
		"db1245": {"legRing": "xxx", ..},
		"db1246": {"legRing": "xxx", ..},
		..
	}
}

<strong>Response</strong>
<strong>Valid row, row with only warnings and row with an error</strong>
{
    "acceptedRows": 1,
    "rowsWithWarnings": 1,
    "rejectedRows": 2,
    "rows": {
        "db12345": {
            "passes": true
            }
        },
        "db12346": {
            "passes": false,
            "passesWithWarnings": true,
            "warnings": {
    			"wingLength": [
        			{ "localizedErrorText": "35,3: Oletko varma? Annettu arvo ei ole linnun biometristen rajojen sisällä.", "errorName": "warning_biometric_range"},
        			{..}
    				],
    			"eventDate": [...],
    			...
			}
        },
        "db12347": {
            "passes": false,
            "errors": {
    			"wingLength": [
        			{ "localizedErrorText": "-5,3: Luvun on oltava positiivinen."},
        			{..}
    				],
    			"eventDate": [...],
    			...
			}
        }
    },
    "validation-type": "user-validate"
}
</pre>

<h2 id="admin-validate">Admin validate</h2>
<p class="info">Validate one row using "admin validations", which are more complete than "user validations" but also allow "old cargabe" past the validations by using more warnings than errors</p>
<pre>
HTTP POST /ringing/admin-validate  (GET also works for testing)

Same as /validate in every way, except does different validations and returns "validation-type": "admin-validate"
</pre>

<h2 id="rows-to-db">Rows to DB</h2>
<p class="info">Validates the rows using "admin validations" and stores those rows to the database for which there were no errors or warnings. If there were only warnings for a row and acceptWarnings parameter is set to "true", that row is also stored.</p>
<pre>
HTTP PUT /ringing/row-to-db  (POST, GET also work)
<strong>Parameters</strong>
- data (rows as json in same format than /validate)
- mode [ringings/recoveries]
- acceptWarnings ["true" or something else or not given]

<strong>Response</strong>

<strong>Request given that caused a warning but acceptWarnings parameter was set to "true" - all rows were stored to DB</strong>
{
    "acceptedRows": 1,
    "rowsWithWarnings": 1,
    "rejectedRows": 0,
    "rowsStoredToDb": 2,
    "rows": {
        "sulkaid-1": {
            "passesWithWarnings": true,
            "storedToDb": true,
            "passes": false,
            "warnings": {
                "eventDate": [ { "errorName": "old_event", ..}]
            },
            "storedIds": [
                "HT0175498",
                "HT0175499",
                "HT0175500"
            ]
        },
        "db12346": {
            "storedToDb": true,
            "passes": true
        }
    },
    "validation-type": "admin-validate"
}
<strong>There were errors in validation - row was not stored to db</strong>
{
    "acceptedRows": 1,
    "rowsWithWarnings": 0,
    "rejectedRows": 1,
    "rowsStoredToDb": 1,
    "rows": {
        "sulkaid-1": {
            "storedToDb": false,
            "passes": false,
            "errors": { ... }
        },
         "sulkaid-2": {
            "storedToDb": true,
            "passes": true
        }
    },
    "validation-type": "admin-validate"
}
</pre>

<h2 id="letters-not-yet-printed">Letters not yet printed</h2>
<p class="info">List name rings and all ringings and recoveries for that name ring for which there is one or more new recovery for which a letter has not yet been printed.</p>
<pre>
HTTP GET /ringing/letters-not-yet-printed
<strong>Parameters</strong>
letterType - onlyFindingLetters|onlyControlLetters - if parameter not given then returns both types

<strong>Response</strong>
"nameRings" dict keys are name rings and values inside the array are recovery ids.
{
    "nameRings": {
        "B 097867": [
            "402895"
        ],
        "160748V": [
            "1087858",
            "1076789",
            "1087846",
            ...
        ],
        ...
   }
}
</pre>

<h2 id="custom-recoveries-for-letter-printing">Custom recoveries for letter printing</h2>
<p class="info">Same as letters not yet printed, but the recoviers are given as a parameter. Used to re-print letters.</p>
<pre>
HTTP GET /ringing/custom-recoveries-for-letter-printing
<strong>Parameters</strong>
ids - a comma separated list of recovery ids

<strong>Response</strong>
Same format as letters-not-yet-printed
</pre>

<h2 id="mark-letters-printed">Mark letters printed</h2>
<p class="info">Mark recoveries printed; after this they no longer appear in the letters not yet printed -api call</p>
<pre>
HTTP POST /ringing/mark-letters-printed  (GET also works)
<strong>Parameters</strong>
ids - a comma separated list of ids

<strong>Response</strong>
<strong>All ok</strong>
{
    "success": true
}
<strong>Something wrong</strong>
{
    "success": false
    "errors": [
        {
            "localizedErrorText": "Non-numeric id given: s",
            "errorName": "java.lang.IllegalArgumentException"
        }
    ]
}
</pre>




<h2 id="timedistancedirection">Time, distance and direction</h2>
<p class="info">Retruns complete history of some name ring. Calculates time, distance and direction to ringing event and to previous recovery for each recovery.</p>
<pre>
HTTP GET /ringing/timedistancedirection
<strong>Parameters</strong>
ring - the name ring

<strong>Response</strong>
{
    "countOfRows": 3,
    "success": true,
    "recoveries": {
        "74138": {
            "toPrevious": {
                "timeInDays": 1,
                "distanceInKilometers": 0,
                "humanizedTime": [
                    {
                        "content": "1 päivä",
                        "lang": "FI"
                    },
                    {
                        "content": "1 day",
                        "lang": "EN"
                    },
                    {
                        "content": "1 dagen",
                        "lang": "SV"
                    }
                ],
                "cardinalDirection": "N",
                "bearingInDegrees": 0
            },
            "toRinging": {
                "timeInDays": 1,
                "distanceInKilometers": 0,
                "humanizedTime": [
                    {
                        "content": "1 päivä",
                        "lang": "FI"
                    },
                    {
                        "content": "1 day",
                        "lang": "EN"
                    },
                    {
                        "content": "1 dagen",
                        "lang": "SV"
                    }
                ],
                "cardinalDirection": "N",
                "bearingInDegrees": 0
            }
        },
        "74139": {},
        ...
    }

}
</pre>


<h2 id="mark-recoviers-for-letter-printing">Mark recoviers for letter printing</h2>
<p class="info">Mark some existing recoveries for which a letter perhaps already was printed to show again in letters not yet printed -api call. For now this is only used to generate testing material in staging enviroment.</p>
<pre>
HTTP PUT /ringing/mark-recoviers-for-letter-printing   (POST, GET also work)
<strong>Parameters</strong>
ids - a comma separated list of ids

<strong>Response</strong>
<strong>All ok</strong>
{
    "success": true
}
<strong>Something wrong</strong>
{
    "errors": [
        {
            "localizedErrorText": "Non-numeric id given: asd",
            "errorName": "java.lang.IllegalArgumentException"
        }
    ],
    "success": false,
}
</pre>



<h2 id="rengas99-rowparser">Rengas99 rowparser</h2>
<p class="info">Takes in a rengas99 format file and parses it to /rows format. If trying to parse recovery rows with mode=ringing -parameter or vice versa will return success=false.</p>
<pre>
HTTP POST /ringing/rengas99-rowparser   (GET also works)
<strong>Parameters</strong>
data - rengas99 file as string
mode - [recoveries|ringings]

<strong>Response</strong>
<strong>All ok</strong>
{
    "success": true,
    "countOfRows": 120,
    "rows": [
        {
            "ringStart": "A 588367",
            "sex": "K",
            ..
        },
        {},
        ...
    ]
}     

<strong>No results</strong>
{
    "countOfRows": 0,
    "success": true,
    "rows": [ ]
}
<strong>Something went wrong (for example wrong mode for the type of rows that was in the data)</strong>
{
    "success": false,
    "countOfRows": 0,
    "errors": [
        {
            "errorName": "java.lang.IllegalStateException"
        }
    ],
    "rows": [ ]
}

</pre>




<h2 id="next-distributed-ring">Next distributed ring</h2>
<p class="info">When given a ring number, looks to whom that ring has been distributed and returns the next number in that series distributed to that ringer. 
If the next number has been used or there are no more rings in that series that have been distributed to the user returns an empty string.</p>
<pre>
HTTP GET /ringing/next-distributed-ring 
<strong>Parameters</strong>
previousRing - the ring from which to seek for the next ring

<strong>Response</strong>
<strong>Result found</strong>
{
    "success": true,
    "nextRing": "DD 12345"
}

<strong>No result found</strong>
{
    "success": true,
    "nextRing": ""
}
<strong>Something went wrong</strong>
{
    "success": false,
    "errors": [
        {
            "errorName": "java.lang.IllegalStateException"
        }
    ]
}

</pre>


<h2 id="distributed-and-used-rings">Distributed and used rings</h2>
<p class="info">Returns ringer's distributed rings in series which consist of batches. Each batch has start and end ring number and is either used or not used.</p>
<pre>
HTTP GET /ringing/distributed-and-used-rings 
<strong>Parameters</strong>
ringer - ringer's number

<strong>Response</strong>
{
	"success": true,
	"ringer": 846,
	 distributedAndUsedRings": [
     {
        "series": "A",
        "batches": [
            {
                "start": 539401,
                "end": 539440,
                "used": true
            },
            {
                "start": 539441,
                "end": 539450,
                "used": false
            },
            {
                "start": 550901,
                "end": 550908,
                "used": true
            },
            ...
        ]
    },
    {
        "series": "AA",
        "batches": [
            ...
        ]
    },
    ...
}     

</pre>

<h2 id="bird-history">Bird history</h2>
<p class="info">Returns bird's history either by nameRing, legRing or color rings. If no match found returns empty result.</p>
<pre>
HTTP GET /ringing/bird-history 
<strong>Parameters</strong>
data - Row's data as JSON, for example: 

{
  "nameRing": "HT 1235",
  ...
}

<strong>Response</strong>
<strong>Matches found</strong>
{
    "countOfRows": 2,
    "success": true,
    "rows": [
        {
            "type": "ringing",
            "nameRing": "HT 012345",
            "sex": "K",
            "eventDate": "14.5.1980",
            ....
        },
        {
            "type": "recovery",
            "nameRing": "HT 012345",
            "eventDate": "4.12.1982",
            ...
        }
    ]
}    

<strong>No results</strong>
{
    "countOfRows": 0,
    "success": true
}
</pre>


<h2 id="ring-formatter">Ring formatter</h2>
<p class="info">Formats given ring to same format it will appear in /rows.</p>
<pre>
HTTP GET /ringing/ring-formatter 
<strong>Parameters</strong>
ring - Ring to format 

<strong>Response</strong>

{
    "formattedRing": "1234U"
    "originalParameter": "UL 1234"
}    
</pre>


<!--
<h2 id="ID">Title</h2>
<p class="info">Description</p>
<pre>
HTTP GET /ringing/ID 
<strong>Parameters</strong>
param1 - description

<strong>Response</strong>
<strong>Some case</strong>
{
}     

<strong>Other case</strong>
{
}
</pre>
-->

</body>
</html>